.type-form-conf-group,
.type-form-conf-inactive-group
  border-radius: 2px
  padding: 0px 4px 2px 4px
  margin-bottom: 20px

  .group-head
    color: $font-color-on-primary-dark
    padding: 7px 4px 7px 0px
    .group-handle
      cursor: -webkit-grab
      cursor: grab
      font-family: "openproject-icon-font" !important
      @include varprop(color, primary-color-dark)
    .group-name
      text-transform: uppercase
      @include varprop(border-color, primary-color)
      border-width: 1px
      border-style: solid
      &:hover
        cursor: text
        @include varprop(border-color, inplace-edit--border-color)
        background: white
        color: #222222
    .attribute-visibility
      text-transform: uppercase
      float: right
  .attributes

.type-form-conf-group
  @include varprop(background, primary-color)
.type-form-conf-inactive-group
  background: $gray-dark
  .attributes
    min-height: 40px

.type-form-conf-attribute
  padding: 5px 4px 5px 0px
  margin-bottom: 2px

  background: $gray-light

  border-top-left-radius: 2px
  border-bottom-left-radius: 2px
  border-top-right-radius: 2px
  border-bottom-right-radius: 2px
  .attribute-handle
    cursor: -webkit-grab
    cursor: grab
    font-family: "openproject-icon-font" !important
    color: $light-gray
  .attribute-visibility
    float: right
    .delete-group:before
      color: $light-gray
